# pq-lending

./: .gitignore  readme.md
pq-lending/: .gitignore  pom.xml
pq-lending/src/main/java/com/pq/: App.java
pq-lending/src/main/java/com/pq/application/usecase/: DisburseLoanUseCase.java  FundLoanUseCase.java  RepayLoanUseCase.java  SubmitLoanUseCase.java  ValidateLoanUseCase.java
pq-lending/src/main/java/com/pq/domain/model/borrower/: Borrower.java  BorrowerId.java  BorrowerRepository.java
pq-lending/src/main/java/com/pq/domain/model/enums/: Grade.java  LoanState.java  PaymentStatus.java  Tenor.java
pq-lending/src/main/java/com/pq/domain/model/lender/: Lender.java  LenderId.java  LenderRepository.java
pq-lending/src/main/java/com/pq/domain/model/loan/: Funding.java  Loan.java  Payment.java  PaymentDistribution.java
pq-lending/src/main/java/com/pq/domain/model/loan/decorator/: BaseRefund.java  CancellationPenaltyDecorator.java  RefundDecorator.java  RefundOperation.java
pq-lending/src/main/java/com/pq/domain/model/loan/observer/: AutoDisbursementObserver.java  FundingObserver.java
pq-lending/src/main/java/com/pq/domain/model/loan/paymentstate/: OverdueState.java  PaidState.java  (+2 more)
pq-lending/src/main/java/com/pq/domain/model/valueobject/: BorrowerId.java  FundingId.java  LenderId.java  LoanId.java  Money.java  PaymentId.java
pq-lending/src/main/java/com/pq/domain/repository/: BorrowerRepository.java  LenderRepository.java  LoanRepository.java
pq-lending/src/main/java/com/pq/infrastructure/repository/: InMemoryBorrowerRepository.java  InMemoryLenderRepository.java  InMemoryLoanRepository.java
pq-lending/src/main/java/com/pq/presentation/: CLIApplication.java
pq-lending/src/test/java/com/p2plending/bdd/steps/: LoanCreationAndStrategySteps.java
pq-lending/src/test/java/com/p2plending/domain/: LoanCreationAndStrategyTest.java
pq-lending/src/test/java/com/pq/: AppTest.java
pq-lending/src/test/java/com/pq/application/: LoanServiceTest.java
pq-lending/src/test/java/com/pq/bdd/: cucumberRunner.java
pq-lending/src/test/java/com/pq/bdd/steps/: CancelDanDisbursementSteps.java  KontribusiLenderSteps.java  LoanStrategyAndCreationSteps.java  LoanSubmissionSteps.java  SharedTestContext.java  cancelAndDisbursement.java  loanValidationSteps.java  loanValidationSteps.java.bak  repaymentDanCloseSteps.java
pq-lending/src/test/java/com/pq/domain/: CancelDanDisbursementTest.java  KontribusiLenderTest.java  LoanOverdueTest.java  LoanRepaymentTest.java  LoanStateTransitionTest.java  LoanStrategyAndCreationTest.java  LoanSubmissionTest.java  LoanTest.java  LoanValidationTest.java
pq-lending/src/test/resources/features/: CancelDanDisbursement.feature  KontribusiLender.feature  cancelAndDisbursement.feature  loanStrategyAndCreation.feature  loanValidation.feature  repaymentDanClose.feature
(+13 files in other folders)
